# testCI

./: .gitignore  FAP.BE.sln
.github/workflows/: build.yml
.sonarlint/: PetStoreProject.json
FAS.API/: FAS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FAS.API/AutoMapper/: MappingProfile.cs
FAS.API/Controllers/: AwardCategoriesController.cs  AwardCategoryController.cs  BlogsController.cs  CommentNomineesController.cs  CouncilMemberController.cs  EvaluationCriteriaController.cs  NominateActionLogsController.cs  NomineesController.cs  ValuesController.cs
FAS.API/Extensions/: ServiceCollectionExtensions.cs
FAS.BLL/: FAS.BLL.csproj
FAS.BLL/BusinessInterfaces/: IAwardCategoryService.cs  IBlogService.cs  ICommentNomineeService.cs  ICouncilMemberService.cs  INominateActionLogService.cs  INomineeService.cs
FAS.BLL/BusinessService/: AwardCategoryService.cs  BlogService.cs  CommentNomineeService.cs  CouncilMemberService.cs  NominateActionLogService.cs  NomineeService.cs
FAS.DAL/Interfaces/: IAwardCategoryRepository.cs  IBlogRepository.cs  ICommentNomineeRepository.cs  ICouncilMemberRepository.cs  INominateActionLogRepository.cs  INomineeRepository.cs
FAS.DAL/Repositories/: AwardCategoryRepository.cs  BlogRepository.cs  CommentNomineeRepository.cs  CouncilMemberRepository.cs  NominateActionLogRepository.cs  NomineeRepository.cs
FAS.Model/: ApplicationDbContext.cs
FAS.Model/DTOs/: AwardCategoryDto.cs  EvaluationCriterionDto.cs
FAS.Model/Migrations/: 20250930075108_InitialCreate.Designer.cs  20250930075108_InitialCreate.cs  20251001022831_InitDb.Designer.cs  20251001022831_InitDb.cs  20251001031219_FixEvaluationCriterionFK.Designer.cs  20251001031219_FixEvaluationCriterionFK.cs  ApplicationDbContextModelSnapshot.cs
FAS.Model/Models/: AdminActionLog.cs  Award.cs  AwardPeriod.cs  (+11 more)
PetStoreProject/: PetStoreProject.csproj
(+14 files in other folders)
